#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Boss()
comment10.params=
comment10.target=void\ is_coliding()
comment11.params=
comment11.target=int\ returnHealth()
comment12.params=
comment12.target=void\ check_if_it_died()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ attack()
comment5.params=
comment5.target=boolean\ detectEnemy()
comment6.params=
comment6.target=void\ animateWalk()
comment7.params=
comment7.target=void\ animateAttack()
comment8.params=
comment8.target=void\ checkEdge()
comment9.params=
comment9.target=void\ executeAttack()
numComments=13
