#BlueJ class context
comment0.target=Crewmate
comment1.params=Vida_Crewmate
comment1.target=Crewmate(Vida_Player_2)
comment10.params=
comment10.target=void\ animarMove()
comment11.params=
comment11.target=void\ checkCollisions()
comment12.params=
comment12.target=void\ loseLife()
comment13.params=
comment13.target=void\ gameOver()
comment2.params=
comment2.target=boolean\ esta_com_a_arma()
comment3.params=
comment3.target=void\ tornar_true()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ pegarChave()
comment7.params=
comment7.target=void\ checkForGunPickup()
comment8.params=
comment8.target=void\ atira()
comment9.params=
comment9.target=void\ mirrorImages()
numComments=14
