#BlueJ class context
comment0.target=Jogadores
comment1.params=
comment1.target=int\ getJumpStrength()
comment10.params=
comment10.target=boolean\ onPlatform2()
comment11.params=
comment11.target=void\ fall()
comment2.params=
comment2.target=int\ getVelocity()
comment3.params=
comment3.target=int\ getGravity()
comment4.params=
comment4.target=boolean\ isOnGround()
comment5.params=onGround
comment5.target=void\ setOnGround(boolean)
comment6.params=velocity
comment6.target=void\ setVelocity(int)
comment7.params=
comment7.target=void\ act()
comment8.params=up
comment8.target=void\ jump(java.lang.String)
comment9.params=
comment9.target=boolean\ onPlatform()
numComments=12
