#BlueJ class context
comment0.target=Platform
comment0.text=\r\n\ Write\ a\ description\ of\ class\ plataforma\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\r\npublic\ class\ Platform\ extends\ Actor\ {\r\n\ \ \ \ public\ Platform()\ {\r\n\ \ \ \ \ \ \ \ GreenfootImage\ platformImage\ \=\ new\ GreenfootImage("images/plataforma.png");\ \ //\ Use\ your\ platform\ image\r\n\ \ \ \ \ \ \ \ setImage(platformImage);\r\n\ \ \ \ }\r\n}
comment1.params=
comment1.target=Platform()
comment2.params=comprimento\ altura
comment2.target=Platform(int,\ int)
comment3.params=
comment3.target=void\ act()
numComments=4
