#Greenfoot project file
class.Bala.image=bala.png
class.Barra.image=Barra.png
class.Boss.image=boss.png
class.CREWMATE_WINS.image=CREWMATE_WINS.png
class.Cave.image=caverna.png
class.Coco_de_passaro.image=merda_de_passaro.png
class.Controls.image=controls.png
class.Crewmate.image=among_user.png
class.Effect.image=effect.png
class.Equals_to.image=Score.png
class.GAME_OVER.image=GAME_OVER.png
class.Gota_de_mel.image=gota_de_mel.png
class.Gun.image=Arma.png
class.Key.image=Key.png
class.NPC.image=bird_zombie.png
class.NPC_2.image=zombie_idle.png
class.Nave.image=Nave.png
class.Plataforma_com_mel.image=plataforma_com_mel.png
class.Platform.image=plataforma.png
class.Play.image=play.png
class.Portal.image=portal_fechado.png
class.Primeiro_nivel.image=imagem_background.jpeg
class.Quit.image=quit.png
class.Score.image=Score.png
class.Segundo_nivel.image=background_segundo_nivel.png
class.Seta.image=seta.png
class.TEAM_WINS.image=TEAM_WINS.png
class.Vida_Boss.image=Vida_Boss_1.png
class.Vida_Player_2.image=vida_1.png
class.Vida_Winnie.image=vida_winnie_1.png
class.WINNIE_WINS.image=WINNIE_WINS.png
class.Winnie.image=Winnie_iddle_1.png
class.Winnie_Zombie.image=Winnie_iddle_2.png
class.balde_de_mel.image=pote_de_mel.png
class.gota_de_mel_infetada.image=gota_de_mel_zombie.png
dependency1.from=Primeiro_nivel
dependency1.to=Vida_Winnie
dependency1.type=UsesDependency
dependency10.from=Primeiro_nivel
dependency10.to=Equals_to
dependency10.type=UsesDependency
dependency100.from=Nave
dependency100.to=Boss
dependency100.type=UsesDependency
dependency101.from=Nave
dependency101.to=Winnie_Zombie
dependency101.type=UsesDependency
dependency102.from=Nave
dependency102.to=Crewmate
dependency102.type=UsesDependency
dependency103.from=Bala
dependency103.to=Effect
dependency103.type=UsesDependency
dependency104.from=Portal
dependency104.to=Primeiro_nivel
dependency104.type=UsesDependency
dependency105.from=Portal
dependency105.to=Winnie
dependency105.type=UsesDependency
dependency106.from=Portal
dependency106.to=Crewmate
dependency106.type=UsesDependency
dependency107.from=Vida_Boss
dependency107.to=Boss
dependency107.type=UsesDependency
dependency11.from=Primeiro_nivel
dependency11.to=Cave
dependency11.type=UsesDependency
dependency12.from=Primeiro_nivel
dependency12.to=balde_de_mel
dependency12.type=UsesDependency
dependency13.from=Primeiro_nivel
dependency13.to=NPC
dependency13.type=UsesDependency
dependency14.from=Primeiro_nivel
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Primeiro_nivel
dependency15.to=Historia_parte_2
dependency15.type=UsesDependency
dependency16.from=Primeiro_nivel
dependency16.to=NPC_2
dependency16.type=UsesDependency
dependency17.from=GAME
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=TEAM_WINS
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=TEAM_WINS
dependency19.to=Equals_to
dependency19.type=UsesDependency
dependency2.from=Primeiro_nivel
dependency2.to=Vida_Player_2
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Seta
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=ControlsOverlay
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Play
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Controls
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Quit
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Historia
dependency25.type=UsesDependency
dependency26.from=Historia
dependency26.to=Primeiro_nivel
dependency26.type=UsesDependency
dependency27.from=Segundo_nivel
dependency27.to=Vida_Player_2
dependency27.type=UsesDependency
dependency28.from=Segundo_nivel
dependency28.to=Vida_Winnie
dependency28.type=UsesDependency
dependency29.from=Segundo_nivel
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=Primeiro_nivel
dependency3.to=Score
dependency3.type=UsesDependency
dependency30.from=Segundo_nivel
dependency30.to=Crewmate
dependency30.type=UsesDependency
dependency31.from=Segundo_nivel
dependency31.to=Plataforma_com_mel
dependency31.type=UsesDependency
dependency32.from=Segundo_nivel
dependency32.to=TEAM_WINS
dependency32.type=UsesDependency
dependency33.from=Segundo_nivel
dependency33.to=Winnie_Zombie
dependency33.type=UsesDependency
dependency34.from=Segundo_nivel
dependency34.to=Equals_to
dependency34.type=UsesDependency
dependency35.from=Segundo_nivel
dependency35.to=Boss
dependency35.type=UsesDependency
dependency36.from=Segundo_nivel
dependency36.to=Nave
dependency36.type=UsesDependency
dependency37.from=Segundo_nivel
dependency37.to=Vida_Boss
dependency37.type=UsesDependency
dependency38.from=Historia_parte_2
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Historia_parte_2
dependency39.to=Segundo_nivel
dependency39.type=UsesDependency
dependency4.from=Primeiro_nivel
dependency4.to=Portal
dependency4.type=UsesDependency
dependency40.from=Jogadores
dependency40.to=Platform
dependency40.type=UsesDependency
dependency41.from=Jogadores
dependency41.to=Plataforma_com_mel
dependency41.type=UsesDependency
dependency42.from=Crewmate
dependency42.to=Vida_Player_2
dependency42.type=UsesDependency
dependency43.from=Crewmate
dependency43.to=Primeiro_nivel
dependency43.type=UsesDependency
dependency44.from=Crewmate
dependency44.to=Segundo_nivel
dependency44.type=UsesDependency
dependency45.from=Crewmate
dependency45.to=Key
dependency45.type=UsesDependency
dependency46.from=Crewmate
dependency46.to=Barra
dependency46.type=UsesDependency
dependency47.from=Crewmate
dependency47.to=Bala
dependency47.type=UsesDependency
dependency48.from=Crewmate
dependency48.to=GAME_OVER
dependency48.type=UsesDependency
dependency49.from=Crewmate
dependency49.to=WINNIE_WINS
dependency49.type=UsesDependency
dependency5.from=Primeiro_nivel
dependency5.to=Crewmate
dependency5.type=UsesDependency
dependency50.from=Crewmate
dependency50.to=Gun
dependency50.type=UsesDependency
dependency51.from=Crewmate
dependency51.to=gota_de_mel_infetada
dependency51.type=UsesDependency
dependency52.from=Crewmate
dependency52.to=Coco_de_passaro
dependency52.type=UsesDependency
dependency53.from=Crewmate
dependency53.to=Boss
dependency53.type=UsesDependency
dependency54.from=Crewmate
dependency54.to=Winnie
dependency54.type=UsesDependency
dependency55.from=Winnie_Zombie
dependency55.to=Vida_Winnie
dependency55.type=UsesDependency
dependency56.from=Winnie_Zombie
dependency56.to=gota_de_mel_infetada
dependency56.type=UsesDependency
dependency57.from=Winnie_Zombie
dependency57.to=CREWMATE_WINS
dependency57.type=UsesDependency
dependency58.from=Winnie_Zombie
dependency58.to=GAME_OVER
dependency58.type=UsesDependency
dependency59.from=Winnie_Zombie
dependency59.to=Bala
dependency59.type=UsesDependency
dependency6.from=Primeiro_nivel
dependency6.to=Platform
dependency6.type=UsesDependency
dependency60.from=Winnie_Zombie
dependency60.to=Barra
dependency60.type=UsesDependency
dependency61.from=Winnie_Zombie
dependency61.to=Coco_de_passaro
dependency61.type=UsesDependency
dependency62.from=Winnie_Zombie
dependency62.to=NPC_2
dependency62.type=UsesDependency
dependency63.from=Winnie_Zombie
dependency63.to=Boss
dependency63.type=UsesDependency
dependency64.from=Winnie_Zombie
dependency64.to=Winnie
dependency64.type=UsesDependency
dependency65.from=Winnie
dependency65.to=Vida_Winnie
dependency65.type=UsesDependency
dependency66.from=Winnie
dependency66.to=Key
dependency66.type=UsesDependency
dependency67.from=Winnie
dependency67.to=Barra
dependency67.type=UsesDependency
dependency68.from=Winnie
dependency68.to=balde_de_mel
dependency68.type=UsesDependency
dependency69.from=Winnie
dependency69.to=Portal
dependency69.type=UsesDependency
dependency7.from=Primeiro_nivel
dependency7.to=Winnie
dependency7.type=UsesDependency
dependency70.from=Winnie
dependency70.to=Gota_de_mel
dependency70.type=UsesDependency
dependency71.from=Winnie
dependency71.to=GAME_OVER
dependency71.type=UsesDependency
dependency72.from=Winnie
dependency72.to=Coco_de_passaro
dependency72.type=UsesDependency
dependency73.from=Winnie
dependency73.to=NPC_2
dependency73.type=UsesDependency
dependency74.from=NPC
dependency74.to=Coco_de_passaro
dependency74.type=UsesDependency
dependency75.from=NPC
dependency75.to=Primeiro_nivel
dependency75.type=UsesDependency
dependency76.from=NPC
dependency76.to=Score
dependency76.type=UsesDependency
dependency77.from=NPC
dependency77.to=Barra
dependency77.type=UsesDependency
dependency78.from=NPC
dependency78.to=Bala
dependency78.type=UsesDependency
dependency79.from=NPC
dependency79.to=Gota_de_mel
dependency79.type=UsesDependency
dependency8.from=Primeiro_nivel
dependency8.to=Gun
dependency8.type=UsesDependency
dependency80.from=NPC_2
dependency80.to=Crewmate
dependency80.type=UsesDependency
dependency81.from=NPC_2
dependency81.to=Winnie
dependency81.type=UsesDependency
dependency82.from=NPC_2
dependency82.to=Primeiro_nivel
dependency82.type=UsesDependency
dependency83.from=NPC_2
dependency83.to=Score
dependency83.type=UsesDependency
dependency84.from=NPC_2
dependency84.to=Jogadores
dependency84.type=UsesDependency
dependency85.from=NPC_2
dependency85.to=Bala
dependency85.type=UsesDependency
dependency86.from=NPC_2
dependency86.to=Gota_de_mel
dependency86.type=UsesDependency
dependency87.from=Boss
dependency87.to=Crewmate
dependency87.type=UsesDependency
dependency88.from=Boss
dependency88.to=Winnie_Zombie
dependency88.type=UsesDependency
dependency89.from=Boss
dependency89.to=Segundo_nivel
dependency89.type=UsesDependency
dependency9.from=Primeiro_nivel
dependency9.to=Barra
dependency9.type=UsesDependency
dependency90.from=Boss
dependency90.to=Score
dependency90.type=UsesDependency
dependency91.from=Boss
dependency91.to=Jogadores
dependency91.type=UsesDependency
dependency92.from=Boss
dependency92.to=Bala
dependency92.type=UsesDependency
dependency93.from=Boss
dependency93.to=gota_de_mel_infetada
dependency93.type=UsesDependency
dependency94.from=Cave
dependency94.to=NPC_2
dependency94.type=UsesDependency
dependency95.from=Cave
dependency95.to=Primeiro_nivel
dependency95.type=UsesDependency
dependency96.from=Cave
dependency96.to=Score
dependency96.type=UsesDependency
dependency97.from=Cave
dependency97.to=Bala
dependency97.type=UsesDependency
dependency98.from=Cave
dependency98.to=Gota_de_mel
dependency98.type=UsesDependency
dependency99.from=Nave
dependency99.to=Segundo_nivel
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=107
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vida_Player_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Primeiro_nivel
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Jogadores
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GAME
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vida_Players
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NpcOrStructures
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Controls
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TEAM_WINS
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Projeteis
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ControlsOverlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=balde_de_mel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WINNIE_WINS
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Gun
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Winnie_Zombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Equals_to
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Nave
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Objetos
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Coco_de_passaro
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GAME_OVER
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CREWMATE_WINS
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=gota_de_mel_infetada
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=Historia
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Barra
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Segundo_nivel
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Play
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Cave
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Plataforma_com_mel
target37.showInterface=false
target37.type=ClassTarget
target37.width=170
target37.x=0
target37.y=0
target38.height=70
target38.name=Score
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Vida_Boss
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=NPC_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Seta
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Effect
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Vida_Winnie
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Historia_parte_2
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Winnie
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Display
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Crewmate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Quit
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Gota_de_mel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bala
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=CREWMATE_WINS
xPosition=0
yPosition=0
